<config Version="2">
  <OutputFolder>$(AppDir)</OutputFolder>
  <ReportFolderNetFull>$(SystemRoot)\Temp\EQATECProfilerLogs</ReportFolderNetFull>
  <ReportFolderNetCF>\Temp\EQATECProfilerLogs</ReportFolderNetCF>
  <AutoSnapshot>Main OnStop ApplicationEnd</AutoSnapshot>
  <TinyMethodAction>Skip</TinyMethodAction>
  <ServerControlHost />
  <ServerControlPort>4515</ServerControlPort>
  <RuntimeModuleLogLevel>Errors</RuntimeModuleLogLevel>
  <ExcludeFiles>
    <ExcludeFile>System.dll</ExcludeFile>
    <ExcludeFile>UnityEngine.dll</ExcludeFile>
    <ExcludeFile>mscorlib.dll</ExcludeFile>
    <ExcludeFile>Mono.Security.dll</ExcludeFile>
    <ExcludeFile>Boo.Lang.dll</ExcludeFile>
    <ExcludeFile>Assembly-UnityScript.dll</ExcludeFile>
    <ExcludeFile>Assembly-UnityScript-firstpass.dll</ExcludeFile>
    <ExcludeFile>Assembly-CSharp-firstpass.dll</ExcludeFile>
  </ExcludeFiles>
  <SignActions />
  <AppType>Silverlight</AppType>
  <InputFolderOK>true</InputFolderOK>
</config>