<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharCollisionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CUBES\Specials\LevelChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CUBES\BLOCK.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEditMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CUBES\Blockmechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CUBES\BlockData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelchangerMessage.cs" Line="16" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>