<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharCollisionHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\CUBES\BLOCK.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\Level.cs" Line="35" Column="51" />
      <File FileName="Assets\Scripts\GlobalSettings.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\LevelEditor.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\LevelEditMove.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\MouseCenter.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\CUBES\Blockmechanics.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts\CUBES\BlockData.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\CUBES\Specials\LevelChanger.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\CharCollisionHandler.cs" Line="40" Column="56" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="561" Column="18" />
      <File FileName="Assets\Scripts\TextureAnimator.cs" Line="27" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>