GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1099]
    Renderer: AMD Radeon(TM) HD 6380G
    Vendor:   ATI
    VRAM:     1259 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 3.5.5f3
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Rao Zvorovski\Ludum24\Unity\Windows\EvilTests_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Rao Zvorovski\Ludum24\Unity\Windows\EvilTests_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Rao Zvorovski\Ludum24\Unity\Windows\EvilTests_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Rao Zvorovski\Ludum24\Unity\Windows\EvilTests_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Rao Zvorovski\Ludum24\Unity\Windows\EvilTests_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Rao Zvorovski\Ludum24\Unity\Windows\EvilTests_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Rao Zvorovski\Ludum24\Unity\Windows\EvilTests_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Rao Zvorovski\Ludum24\Unity\Windows\EvilTests_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Rao Zvorovski\Ludum24\Unity\Windows\EvilTests_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Rao Zvorovski\Ludum24\Unity\Windows\EvilTests_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.438 seconds
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 328. Operation took 7.597452 ms.
Starting to load level
 
(Filename: C:/BuildAgent/work/d9c061b1c154f5ae/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

IsolatedStorageException: Could not find a part of the path "C:\Users\Rao Zvorovski\Ludum24\Unity\Windows\Levels\LVL1.blocks".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share) [0x00000] in <filename unknown>:0 
  at System.IO.File.Open (System.String path, FileMode mode) [0x00000] in <filename unknown>:0 
  at Level+<LoadLevel>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
Level:Start()
 
(Filename:  Line: -1)

Platform assembly: C:\Users\Rao Zvorovski\Ludum24\Unity\Windows\EvilTests_Data\Managed\Boo.Lang.dll (this message is harmless)
